# Ninject.Web.WebApi

./: .gitignore  UpgradeLog.htm
src/Ninject.Web.WebApi/: Ninject.Web.WebApi.csproj  WebApiModule.cs
src/Ninject.Web.WebApi/App_Start/: Ninject.Web.Common.cs
